Download Dataset 1 - https://drive.google.com/file/d/1WrG-9qv6atP-W3P_-gYln1hHyFKRKMHP/view

Download Dataset 2 - https://drive.google.com/file/d/1-JIPCZ34dyN6k9CqJa-Y8yxIGq6vTVXU/view

Note: both files are csv files. 

1. Create a schema based on the given dataset

2. Dump the data inside the hdfs in the given schema location.
3. List of all agents' names.
solution : select distinct AgentName from agentperfomance
output:Abhishek
Aditya
Aditya Shinde
Aditya_iot
Amersh
Ameya Jain
Anirudh
Ankit Sharma
Ankitjha
Anurag Tiwari
Aravind
Ashad Nasim
Ashish
Ayushi Mishra
Bharath
Boktiar Ahmed Bappy
Chaitra K Hiremath
Deepranjan Gupta
Dibyanshu
Harikrishnan Shaji
Hitesh Choudhary
Hrisikesh Neogi
Hyder Abbas
Ineuron Intelligence
Ishawant Kumar
Jawala Prakash
Jayant Kumar
Jaydeep Dixit
Khushboo Priya
Madhulika G
Mahak
Mahesh Sarade
Maitry
Maneesh
Manjunatha A
Mithun S
Mukesh
Mukesh Rao
Muskan Garg
Nandani Gupta
Nishtha Jain
Nitin M
Prabir Kumar Satapathy
Prateek _iot
Prerna Singh
Rishav Dash
Rohan
Saif Khan
Saikumarreddy N
Samprit
Sandipan Saha
Sanjeev Kumar
Sanjeevan
Saurabh Shukla
Shiva Srivastava
Shivan K
Shivan_S
Shivananda Sonwane
Shubham Sharma
Sowmiya Sivakumar
Spuri
Sudhanshu Kumar
Suraj S Bilgi
Swati
Tarun
Uday Mishra
Vasanth P
Vivek
Wasim
Zeeshan


4. Find out agent average rating.
solution: select AgentName,avg(Averagerating) from agentperfomance group by agentname;
op:Abhishek        0.0
Aditya  0.0
Aditya Shinde   1.8003333409627278
Aditya_iot      2.3453333377838135
Amersh  0.0
Ameya Jain      2.21966667175293
Anirudh         0.6449999968210857
Ankit Sharma    0.0
Ankitjha        0.26666666666666666
Anurag Tiwari   0.18333333333333332
Aravind         2.1813333511352537
Ashad Nasim     0.16666666666666666
Ashish  0.0
Ayushi Mishra   3.481999969482422
Bharath         2.9836666584014893
Boktiar Ahmed Bappy     3.567999982833862
Chaitra K Hiremath      0.8646666606267294
Deepranjan Gupta        2.886666695276896
Dibyanshu       0.0
Harikrishnan Shaji      2.6396666526794434
Hitesh Choudhary        0.0
Hrisikesh Neogi 3.1363333304723104
Hyder Abbas     0.0
Ineuron Intelligence    0.0
Ishawant Kumar  3.543333347638448
Jawala Prakash  3.472000018755595
Jayant Kumar    1.068666664759318
Jaydeep Dixit   3.1670000314712525
Khushboo Priya  3.703666663169861
Madhulika G     3.4986666520436605
Mahak   0.1
Mahesh Sarade   2.4003333330154417
Maitry  2.9270000139872234
Maneesh         0.16666666666666666
Manjunatha A    3.5946666876475017
Mithun S        2.359000023206075
Mukesh  0.3096666653951009
Mukesh Rao      0.25566666523615517
Muskan Garg     0.712333329518636
Nandani Gupta   2.9236666679382326
Nishtha Jain    3.282333334287008
Nitin M 0.0
Prabir Kumar Satapathy  2.5103333314259846
Prateek _iot    2.4383333206176756
Prerna Singh    3.2326666434605915
Rishav Dash     1.4268333355585734
Rohan   0.0
Saif Khan       0.0
Saikumarreddy N 1.9803333441416422
Samprit         0.0
Sandipan Saha   0.4289999961853027
Sanjeev Kumar   3.3830000241597493
Sanjeevan       0.0
Saurabh Shukla  0.5556666692097981
Shiva Srivastava        0.9446666717529297
Shivan K        2.841333341598511
Shivan_S        0.14166666666666666
Shivananda Sonwane      4.232666659355163
Shubham Sharma  3.2253333568572997
Sowmiya Sivakumar       1.2599999984105428
Spuri   0.0
Sudhanshu Kumar 0.3333333333333333
Suraj S Bilgi   0.31200000445048015
Swati   2.4236666917800904
Tarun   0.05
Uday Mishra     0.0
Vasanth P       0.0
Vivek   0.5006666660308838
Wasim   2.400000015894572
Zeeshan         2.286999988555908

5. Total working days for each agents

6. Total query that each agent have taken 
solution: select agentname,sum(totalchat) from agentperfomance group by agentname
output:Abhishek        0.0
Aditya  0.0
Aditya Shinde   277.0
Aditya_iot      231.0
Amersh  0.0
Ameya Jain      322.0
Anirudh         81.0
Ankit Sharma    0.0
Ankitjha        5.0
Anurag Tiwari   4.0
Aravind         366.0
Ashad Nasim     18.0
Ashish  0.0
Ayushi Mishra   514.0
Bharath         369.0
Boktiar Ahmed Bappy     452.0
Chaitra K Hiremath      64.0
Deepranjan Gupta        493.0
Dibyanshu       1.0
Harikrishnan Shaji      381.0
Hitesh Choudhary        1.0
Hrisikesh Neogi 578.0
Hyder Abbas     0.0
Ineuron Intelligence    0.0
Ishawant Kumar  338.0
Jawala Prakash  439.0
Jayant Kumar    127.0
Jaydeep Dixit   512.0
Khushboo Priya  446.0
Madhulika G     469.0
Mahak   7.0
Mahesh Sarade   364.0
Maitry  542.0
Maneesh         4.0
Manjunatha A    413.0
Mithun S        503.0
Mukesh  19.0
Mukesh Rao      5.0
Muskan Garg     56.0
Nandani Gupta   560.0
Nishtha Jain    373.0
Nitin M 0.0
Prabir Kumar Satapathy  299.0
Prateek _iot    190.0
Prerna Singh    401.0
Rishav Dash     409.0
Rohan   0.0
Saif Khan       0.0
Saikumarreddy N 364.0
Samprit         1.0
Sandipan Saha   30.0
Sanjeev Kumar   507.0
Sanjeevan       0.0
Saurabh Shukla  16.0
Shiva Srivastava        53.0
Shivan K        357.0
Shivan_S        7.0
Shivananda Sonwane      441.0
Shubham Sharma  510.0
Sowmiya Sivakumar       206.0
Spuri   0.0
Sudhanshu Kumar 2.0
Suraj S Bilgi   28.0
Swati   524.0
Tarun   22.0
Uday Mishra     0.0
Vasanth P       0.0
Vivek   44.0
Wasim   433.0
Zeeshan         542.0



7. Total Feedback that each agent have received 
solution:select agentname,sum(totalfeedback) from agentperfomance group by agentname;
output:Abhishek        0
Aditya  0
Aditya Shinde   153
Aditya_iot      131
Amersh  0
Ameya Jain      228
Anirudh         39
Ankit Sharma    0
Ankitjha        3
Anurag Tiwari   3
Aravind         233
Ashad Nasim     9
Ashish  0
Ayushi Mishra   329
Bharath         247
Boktiar Ahmed Bappy     311
Chaitra K Hiremath      37
Deepranjan Gupta        312
Dibyanshu       0
Harikrishnan Shaji      231
Hitesh Choudhary        0
Hrisikesh Neogi 367
Hyder Abbas     0
Ineuron Intelligence    0
Ishawant Kumar  202
Jawala Prakash  250
Jayant Kumar    70
Jaydeep Dixit   305
Khushboo Priya  289
Madhulika G     281
Mahak   5
Mahesh Sarade   216
Maitry  347
Maneesh         3
Manjunatha A    254
Mithun S        364
Mukesh  17
Mukesh Rao      5
Muskan Garg     37
Nandani Gupta   308
Nishtha Jain    257
Nitin M 0
Prabir Kumar Satapathy  222
Prateek _iot    107
Prerna Singh    235
Rishav Dash     264
Rohan   0
Saif Khan       0
Saikumarreddy N 290
Samprit         0
Sandipan Saha   18
Sanjeev Kumar   311
Sanjeevan       0
Saurabh Shukla  8
Shiva Srivastava        46
Shivan K        243
Shivan_S        4
Shivananda Sonwane      263
Shubham Sharma  300
Sowmiya Sivakumar       141
Spuri   0
Sudhanshu Kumar 2
Suraj S Bilgi   15
Swati   302
Tarun   6
Uday Mishra     0
Vasanth P       0
Vivek   20
Wasim   284
Zeeshan         335

8. Agent name who have average rating between 3.5 to 4 
solution  select agentname,avg(averagerating) from  agentperfomance group by agentname having avg(averagerating)> 3.5 and avg(averagerating)< 4 ;
op:
Boktiar Ahmed Bappy     3.567999982833862
Ishawant Kumar  3.543333347638448
Khushboo Priya  3.703666663169861
Manjunatha A    3.5946666876475017

9. Agent name who have rating less than 3.5 
solution:select agentname,avg(averagerating) from  agentperfomance group by agentname having avg(averagerating)<3.5 ;
output:Abhishek        0.0
Aditya  0.0
Aditya Shinde   1.8003333409627278
Aditya_iot      2.3453333377838135
Amersh  0.0
Ameya Jain      2.21966667175293
Anirudh         0.6449999968210857
Ankit Sharma    0.0
Ankitjha        0.26666666666666666
Anurag Tiwari   0.18333333333333332
Aravind         2.1813333511352537
Ashad Nasim     0.16666666666666666
Ashish  0.0
Ayushi Mishra   3.481999969482422
Bharath         2.9836666584014893
Chaitra K Hiremath      0.8646666606267294
Deepranjan Gupta        2.886666695276896
Dibyanshu       0.0
Harikrishnan Shaji      2.6396666526794434
Hitesh Choudhary        0.0
Hrisikesh Neogi 3.1363333304723104
Hyder Abbas     0.0
Ineuron Intelligence    0.0
Jawala Prakash  3.472000018755595
Jayant Kumar    1.068666664759318
Jaydeep Dixit   3.1670000314712525
Madhulika G     3.4986666520436605
Mahak   0.1
Mahesh Sarade   2.4003333330154417
Maitry  2.9270000139872234
Maneesh         0.16666666666666666
Mithun S        2.359000023206075
Mukesh  0.3096666653951009
Mukesh Rao      0.25566666523615517
Muskan Garg     0.712333329518636
Nandani Gupta   2.9236666679382326
Nishtha Jain    3.282333334287008
Nitin M 0.0
Prabir Kumar Satapathy  2.5103333314259846
Prateek _iot    2.4383333206176756
Prerna Singh    3.2326666434605915
Rishav Dash     1.4268333355585734
Rohan   0.0
Saif Khan       0.0
Saikumarreddy N 1.9803333441416422
Samprit         0.0
Sandipan Saha   0.4289999961853027
Sanjeev Kumar   3.3830000241597493
Sanjeevan       0.0
Saurabh Shukla  0.5556666692097981
Shiva Srivastava        0.9446666717529297
Shivan K        2.841333341598511
Shivan_S        0.14166666666666666
Shubham Sharma  3.2253333568572997
Sowmiya Sivakumar       1.2599999984105428
Spuri   0.0
Sudhanshu Kumar 0.3333333333333333
Suraj S Bilgi   0.31200000445048015
Swati   2.4236666917800904
Tarun   0.05
Uday Mishra     0.0
Vasanth P       0.0
Vivek   0.5006666660308838
Wasim   2.400000015894572
Zeeshan         2.286999988555908


10. Agent name who have rating more than 4.5 
SOL:

11. How many feedback agents have received more than 4.5 average
12. average weekly response time for each agent 
13. average weekly resolution time for each agents 
14. Find the number of chat on which they have received a feedback 
15. Total contribution hour for each and every agents weekly basis 
16. Perform inner join, left join and right join based on the agent column and after joining the table export that data into your local system.
17. Perform partitioning on top of the agent column and then on top of that perform bucketing for each partitioning.
